bg-gradient-to-r from-red-500 to-pink-600

i am back with Tile Car Rental Dashboard. the main dashboard have a parent container 
Section and inside section the first div element contains "Available cars, Customers,
 Transaction and Completed Rentals" align them them horizontally using flex. the second div 
 need to contains two parent div and inside it have "New Cars and New Customers" align them 
 horizontally


 /* Add the CSS variables here */
:root {
  --color-primary: #059DFF;
  --color-primary-rgba: rgb(5, 157, 255);
  --color-primary-alt: #059DFF;
  --color-primary-light: #059DFF;
  --color-primary-lightest: #059DFF;
  --color-secondary: #FB5343;
  --color-tertiary: #6549D5;
  --color-tertiary-alt: #6549D5;
  --color-pink: #E33FA1;
  --color-black: #000000;
  --color-pink-high: #6f0473;
  --color-green: green;
  --color-white: rgb(255, 255, 255);
}

.hover-gradient-effect:hover {
  box-shadow: var(--shadow-primary);
  -webkit-filter: brightness(125%);
  filter: brightness(125%);
  color: var(--color-white);
  text-decoration: none;
}

.text-gradient {
  background: linear-gradient(95deg,
    var(--color-primary) 15%, 
    var(--color-tertiary) 45%,
    var(--color-pink) 75%,
    var(--color-secondary) 100%) 95% / 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* Add the custom button styles */
.mainbtn {
  color: var(--color-white);
  font-size: 25px;
  padding: 0 28px;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  border-radius: 8px;
  background-color: transparent;
  background: linear-gradient(95deg,
  var(--color-primary) 15%, 
  var(--color-tertiary) 45%,
  var(--color-pink) 75%,
  var(--color-secondary) 100%) 95% / 200% 100%;
  transition-duration: 300ms;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-shadow: var(--shadow-light);
  display: inline-block;
  height: 50px;
  line-height: 47px;
  letter-spacing: 0.5px;
  width: auto;
  transition: 0.4s;
}

.subbtn {
  color: var(--color-white);
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  border-radius: 8px;
  background-color: transparent;
  background: linear-gradient(95deg,
  var(--color-primary) 15%, 
  var(--color-tertiary) 45%,
  var(--color-pink) 75%,
  var(--color-secondary) 100%) 95% / 200% 100%;
  transition-duration: 300ms;
  font-weight: 400;
  
  text-decoration: none;
  text-shadow: var(--shadow-light);
  display: inline-block;
  
  line-height: 47px;
  letter-spacing: 0.5px;
  width: auto;
  transition: 0.4s;
}